{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>PBSMUN | Pace British School Model United Nations</title>\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">\
    <style>\
        /* Color Palette */\
        :root \{\
            --navy-blue: #161a29; \
            --light-navy: #1f253a;\
            --gold: #d4c08b;      \
            --white: #ffffff;\
        \}\
\
        html \{\
            scroll-behavior: smooth;\
        \}\
\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        body \{\
            font-family: 'Montserrat', sans-serif;\
            background-color: var(--navy-blue);\
            color: var(--white);\
            line-height: 1.6;\
            overflow-x: hidden;\
        \}\
\
        h1, h2, h3, h4 \{\
            font-family: 'Playfair Display', serif;\
            color: var(--gold);\
        \}\
\
        /* Navigation */\
        nav \{\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            padding: 1rem 5%;\
            background-color: var(--light-navy);\
            border-bottom: 2px solid var(--gold);\
            position: sticky;\
            top: 0;\
            z-index: 1000;\
        \}\
\
        .nav-logo \{\
            display: flex;\
            align-items: center;\
            gap: 10px;\
            font-family: 'Playfair Display', serif;\
            font-size: 1.5rem;\
            font-weight: 700;\
            color: var(--white);\
            text-decoration: none;\
            letter-spacing: 2px;\
        \}\
\
        .nav-logo img \{\
            height: 40px; \
            width: auto;\
        \}\
\
        .nav-links \{\
            list-style: none;\
            display: flex;\
            gap: 2rem;\
        \}\
\
        .nav-links a \{\
            color: var(--white);\
            text-decoration: none;\
            font-weight: 600;\
            transition: color 0.3s;\
        \}\
\
        .nav-links a:hover \{\
            color: var(--gold);\
        \}\
\
        /* Hero Section */\
        header \{\
            text-align: center;\
            padding: 5rem 2rem;\
            min-height: 90vh;\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
            background: radial-gradient(circle at center, var(--light-navy) 0%, var(--navy-blue) 100%);\
        \}\
\
        .hero-logo \{\
            max-width: 250px;\
            margin-bottom: 2rem;\
            filter: drop-shadow(0px 10px 15px rgba(0,0,0,0.5));\
            animation: fadeInDown 1s ease-out forwards;\
        \}\
\
        .hero-title \{\
            font-size: 4rem;\
            margin-bottom: 0.5rem;\
            letter-spacing: 2px;\
            opacity: 0;\
            animation: fadeInUp 1s ease-out 0.3s forwards;\
        \}\
\
        .hero-subtitle \{\
            font-size: 1.5rem;\
            font-weight: 300;\
            margin-bottom: 3rem;\
            color: var(--white);\
            opacity: 0;\
            animation: fadeInUp 1s ease-out 0.6s forwards;\
        \}\
\
        /* Countdown Timer */\
        .countdown-container \{\
            display: flex;\
            gap: 1.5rem;\
            margin-bottom: 3rem;\
            flex-wrap: wrap;\
            justify-content: center;\
            opacity: 0;\
            animation: fadeInUp 1s ease-out 0.9s forwards;\
        \}\
\
        .time-box \{\
            background-color: rgba(212, 192, 139, 0.1);\
            border: 1px solid var(--gold);\
            padding: 1.5rem;\
            border-radius: 8px;\
            min-width: 120px;\
            text-align: center;\
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);\
        \}\
\
        .time-box span \{\
            display: block;\
            font-size: 2.5rem;\
            font-weight: 700;\
            font-family: 'Playfair Display', serif;\
            color: var(--gold);\
        \}\
\
        .time-box p \{\
            font-size: 0.9rem;\
            text-transform: uppercase;\
            letter-spacing: 1px;\
            margin-top: 0.5rem;\
        \}\
\
        /* Buttons */\
        .btn \{\
            background-color: var(--gold);\
            color: var(--navy-blue);\
            padding: 1rem 2.5rem;\
            font-size: 1.1rem;\
            font-weight: 600;\
            text-decoration: none;\
            border-radius: 5px;\
            transition: background-color 0.3s, transform 0.2s;\
            border: none;\
            cursor: pointer;\
            display: inline-block;\
            opacity: 0;\
            animation: fadeInUp 1s ease-out 1.2s forwards;\
        \}\
\
        .btn:hover \{\
            background-color: var(--white);\
            transform: translateY(-3px);\
        \}\
\
        /* General Sections */\
        .section-container \{\
            padding: 5rem 10%;\
        \}\
\
        .section-title \{\
            text-align: center;\
            font-size: 2.5rem;\
            margin-bottom: 3rem;\
            position: relative;\
        \}\
\
        .section-title::after \{\
            content: '';\
            width: 80px;\
            height: 3px;\
            background-color: var(--gold);\
            display: block;\
            margin: 1rem auto 0;\
        \}\
\
        .bg-light \{\
            background-color: var(--light-navy);\
        \}\
\
        /* Scroll Animation Classes */\
        .scroll-reveal \{\
            opacity: 0;\
            transform: translateY(40px);\
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;\
        \}\
\
        .scroll-reveal.show \{\
            opacity: 1;\
            transform: translateY(0);\
        \}\
\
        /* About Us */\
        .about-content \{\
            text-align: center;\
            max-width: 800px;\
            margin: 0 auto;\
            font-size: 1.1rem;\
        \}\
\
        /* Committees */\
        .division-title \{\
            font-size: 2rem;\
            margin-top: 3rem;\
            margin-bottom: 2rem;\
            text-align: center;\
            color: var(--white);\
            letter-spacing: 1px;\
        \}\
\
        .committees-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 2rem;\
        \}\
\
        .committee-card \{\
            background-color: var(--navy-blue);\
            border: 1px solid rgba(212, 192, 139, 0.3);\
            border-radius: 8px;\
            padding: 2rem;\
            transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.8s ease, transform 0.8s ease;\
            position: relative;\
            overflow: hidden;\
            display: flex;\
            flex-direction: column;\
            align-items: flex-start;\
        \}\
\
        .committee-logo \{\
            width: 70px;\
            height: 70px;\
            object-fit: contain;\
            margin-bottom: 1.5rem;\
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));\
        \}\
\
        .committee-card.junior \{\
            border-color: #7b9cc0; \
        \}\
\
        .committee-card.junior::before \{\
            content: 'Junior Committee';\
            position: absolute;\
            top: 0;\
            right: 0;\
            background-color: #7b9cc0;\
            color: var(--navy-blue);\
            font-size: 0.75rem;\
            font-weight: 700;\
            padding: 0.3rem 1rem;\
            border-bottom-left-radius: 8px;\
            text-transform: uppercase;\
        \}\
\
        .committee-card:hover \{\
            transform: translateY(-10px);\
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);\
            border-color: var(--gold);\
        \}\
\
        .committee-card.junior:hover \{\
            border-color: #7b9cc0;\
        \}\
\
        .committee-card h3 \{\
            font-size: 1.5rem;\
            margin-bottom: 0.5rem;\
        \}\
\
        .committee-topic \{\
            font-weight: 600;\
            color: var(--white);\
            margin-bottom: 1rem;\
            font-style: italic;\
        \}\
\
        .committee-guide \{\
            font-size: 0.95rem;\
            color: #ccc;\
        \}\
\
        /* Contact Section */\
        .contact-content \{\
            text-align: center;\
            max-width: 600px;\
            margin: 0 auto;\
        \}\
\
        .contact-email \{\
            display: inline-block;\
            font-size: 1.5rem;\
            font-weight: 700;\
            color: var(--gold);\
            text-decoration: none;\
            margin: 2rem 0;\
            padding: 1rem 2rem;\
            border: 2px solid var(--gold);\
            border-radius: 5px;\
            transition: all 0.3s ease;\
        \}\
\
        .contact-email:hover \{\
            background-color: var(--gold);\
            color: var(--navy-blue);\
        \}\
\
        /* Footer */\
        footer \{\
            text-align: center;\
            padding: 2rem;\
            background-color: var(--navy-blue);\
            border-top: 1px solid rgba(212, 192, 139, 0.3);\
            font-size: 0.9rem;\
        \}\
\
        /* Animations */\
        @keyframes fadeInUp \{\
            to \{ opacity: 1; transform: translateY(0); \}\
            from \{ opacity: 0; transform: translateY(30px); \}\
        \}\
\
        @keyframes fadeInDown \{\
            to \{ opacity: 1; transform: translateY(0); \}\
            from \{ opacity: 0; transform: translateY(-30px); \}\
        \}\
\
        @media (max-width: 768px) \{\
            .hero-title \{ font-size: 2.5rem; \}\
            .hero-subtitle \{ font-size: 1.2rem; \}\
            .nav-links \{ display: none; \}\
            .countdown-container \{ gap: 1rem; \}\
            .time-box \{ min-width: 90px; padding: 1rem; \}\
            .time-box span \{ font-size: 1.8rem; \}\
            .section-container \{ padding: 4rem 5%; \}\
            .committee-card.show \{ transition-delay: 0s; \}\
        \}\
    </style>\
</head>\
<body>\
\
    <nav>\
        <a href="#" class="nav-logo">\
            <img src="image_153b89.png" alt="PBSMUN Logo">\
            PBSMUN\
        </a>\
        <ul class="nav-links">\
            <li><a href="#home">Home</a></li>\
            <li><a href="#about">About Us</a></li>\
            <li><a href="#committees">Committees</a></li>\
            <li><a href="#contact">Contact</a></li>\
        </ul>\
    </nav>\
\
    <header id="home">\
        <img src="image_153b89.png" alt="PBSMUN Logo" class="hero-logo">\
        \
        <h1 class="hero-title">PBSMUN '26</h1>\
        <p class="hero-subtitle">Pace British School Model United Nations</p>\
\
        <div class="countdown-container">\
            <div class="time-box">\
                <span id="days">00</span>\
                <p>Days</p>\
            </div>\
            <div class="time-box">\
                <span id="hours">00</span>\
                <p>Hours</p>\
            </div>\
            <div class="time-box">\
                <span id="minutes">00</span>\
                <p>Minutes</p>\
            </div>\
            <div class="time-box">\
                <span id="seconds">00</span>\
                <p>Seconds</p>\
            </div>\
        </div>\
\
        <a href="#committees" class="btn">View Committees</a>\
    </header>\
\
    <section id="about" class="section-container bg-light">\
        <h2 class="section-title scroll-reveal">About PBSMUN</h2>\
        <div class="about-content scroll-reveal">\
            <p>Welcome to the Pace British School Model United Nations (PBSMUN) 2026. We are dedicated to providing a platform for the leaders of tomorrow to engage in meaningful diplomatic debate, hone their public speaking skills, and tackle the world's most pressing issues.</p>\
            <br>\
            <p>At PBSMUN, we believe in the power of youth to drive global change. Our conference brings together bright minds from across the region to simulate the complexities of international relations, fostering a spirit of collaboration, critical thinking, and mutual respect. Join us this September as we step into the shoes of global policymakers.</p>\
        </div>\
    </section>\
\
    <section id="committees" class="section-container">\
        <h2 class="section-title scroll-reveal">Our Committees</h2>\
        \
        <h3 class="division-title scroll-reveal">Committees for the Boys</h3>\
        <p style="text-align: center; color: #ccc; margin-bottom: 2rem;" class="scroll-reveal">Focusing on strategy, conflict resolution, and historical power plays.</p>\
        \
        <div class="committees-grid">\
            <div class="committee-card scroll-reveal">\
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="DISEC Logo" class="committee-logo">\
                <h3>DISEC</h3>\
                <p class="committee-topic">Disarmament and International Security</p>\
                <div class="committee-guide">The heavy hitter. Delegates will deal with high-stakes international issues including nuclear proliferation, cyber warfare, and illegal arms trading.</div>\
            </div>\
\
            <div class="committee-card scroll-reveal">\
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="UNSC Logo" class="committee-logo">\
                <h3>UNSC</h3>\
                <p class="committee-topic">United Nations Security Council</p>\
                <div class="committee-guide">High pressure and fast-paced. Best suited for delegates who want to debate international sanctions, security threats, and military intervention.</div>\
            </div>\
\
            <div class="committee-card scroll-reveal">\
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="SPECPOL Logo" class="committee-logo">\
                <h3>SPECPOL</h3>\
                <p class="committee-topic">Special Political and Decolonization</p>\
                <div class="committee-guide">Handles complex territorial disputes and international peacekeeping missions. Great for students who have a passion for geography and global history.</div>\
            </div>\
\
            <div class="committee-card scroll-reveal">\
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="HCC Logo" class="committee-logo">\
                <h3>HCC</h3>\
                <p class="committee-topic">Historical Crisis Committee</p>\
                <div class="committee-guide">A "fantasy" style fast-paced committee where delegates might simulate the Cold War or the Napoleonic Era, reacting to live updates and dynamic historical shifts.</div>\
            </div>\
\
            <div class="committee-card junior scroll-reveal">\
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="UNPKO Logo" class="committee-logo">\
                <h3>UNPKO</h3>\
                <p class="committee-topic">UN Peacekeeping Operations</p>\
                <div class="committee-guide">A more structured, introductory look at how the UN maintains "Blue Helmet" missions in active conflict zones. Perfect for newer delegates.</div>\
            </div>\
        </div>\
\
        <h3 class="division-title scroll-reveal" style="margin-top: 5rem;">Committees for the Girls</h3>\
        <p style="text-align: center; color: #ccc; margin-bottom: 2rem;" class="scroll-reveal">Focusing on humanitarian law, social equity, and global health.</p>\
\
        <div class="committees-grid">\
            <div class="committee-card scroll-reveal">\
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="UN Women Logo" class="committee-logo">\
                <h3>UN Women</h3>\
                <p class="committee-topic">United Nations Entity for Gender Equality</p>\
                <div class="committee-guide">Focuses specifically on the advancement of gender equality, the protection of women in conflict zones, and global economic empowerment.</div>\
            </div>\
\
            <div class="committee-card scroll-reveal">\
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="UNHRC Logo" class="committee-logo">\
                <h3>UNHRC</h3>\
                <p class="committee-topic">United Nations Human Rights Council</p>\
                <div class="committee-guide">Tackles profound systemic issues like the preservation of freedom of speech, refugee rights, and the prevention of global discrimination.</div>\
            </div>\
\
            <div class="committee-card scroll-reveal">\
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="SOCHUM Logo" class="committee-logo">\
                <h3>SOCHUM</h3>\
                <p class="committee-topic">Social, Humanitarian, and Cultural</p>\
                <div class="committee-guide">A massive committee dealing with a wide array of topics, from indigenous rights to the protection and preservation of global heritage sites.</div>\
            </div>\
\
            <div class="committee-card scroll-reveal">\
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="WHO Logo" class="committee-logo">\
                <h3>WHO</h3>\
                <p class="committee-topic">World Health Organization</p>\
                <div class="committee-guide">Perfect for those interested in the intersection of science and policy, covering bioethics, global pandemic responses, and global mental health resources.</div>\
            </div>\
\
            <div class="committee-card junior scroll-reveal">\
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="UNICEF Logo" class="committee-logo">\
                <h3>UNICEF</h3>\
                <p class="committee-topic">United Nations Children's Fund</p>\
                <div class="committee-guide">An excellent entry point focused specifically on the rights of the child, global education access, and childhood nutrition initiatives.</div>\
            </div>\
        </div>\
\
    </section>\
\
    <section id="contact" class="section-container bg-light">\
        <h2 class="section-title scroll-reveal">Contact Us</h2>\
        <div class="contact-content scroll-reveal">\
            <p>Have questions about registration, committee allocations, or sponsorship opportunities? Our Secretariat is here to help. Reach out to us via email, and we will get back to you as soon as possible.</p>\
            <a href="mailto:pbsmun@gmail.com" class="contact-email">pbsmun@gmail.com</a>\
        </div>\
    </section>\
\
    <footer>\
        <p>&copy; 2026 Pace British School Model United Nations. All rights reserved.</p>\
    </footer>\
\
    <script>\
        // --- Countdown Timer Logic ---\
        const countDownDate = new Date("Sep 25, 2026 08:00:00").getTime();\
\
        const x = setInterval(function() \{\
            const now = new Date().getTime();\
            const distance = countDownDate - now;\
\
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));\
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));\
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);\
\
            document.getElementById("days").innerText = days.toString().padStart(2, '0');\
            document.getElementById("hours").innerText = hours.toString().padStart(2, '0');\
            document.getElementById("minutes").innerText = minutes.toString().padStart(2, '0');\
            document.getElementById("seconds").innerText = seconds.toString().padStart(2, '0');\
\
            if (distance < 0) \{\
                clearInterval(x);\
                document.querySelector(".countdown-container").innerHTML = "<h2 style='margin-bottom: 2rem;'>The Conference Has Begun!</h2>";\
            \}\
        \}, 1000);\
\
        // --- Repeating Scroll Animation Logic ---\
        const observerOptions = \{\
            root: null,\
            rootMargin: '0px',\
            threshold: 0.15 \
        \};\
\
        const observer = new IntersectionObserver((entries) => \{\
            entries.forEach(entry => \{\
                if (entry.isIntersecting) \{\
                    // Element scrolled into view - play animation\
                    entry.target.classList.add('show');\
                \} else \{\
                    // Element scrolled out of view - reset animation\
                    entry.target.classList.remove('show');\
                \}\
            \});\
        \}, observerOptions);\
\
        const revealElements = document.querySelectorAll('.scroll-reveal');\
        revealElements.forEach(el => observer.observe(el));\
    </script>\
\
</body>\
</html>\
}