"use client";

import React, { useEffect, useState } from "react";

export default function PBSMUN() {
  // --- Countdown Timer State ---
  const [timeLeft, setTimeLeft] = useState({ days: '00', hours: '00', minutes: '00', seconds: '00' });
  const [hasStarted, setHasStarted] = useState(false);

  useEffect(() => {
    const countDownDate = new Date("Sep 25, 2026 08:00:00").getTime();

    const timer = setInterval(() => {
      const now = new Date().getTime();
      const distance = countDownDate - now;

      if (distance < 0) {
        clearInterval(timer);
        setHasStarted(true);
      } else {
        setTimeLeft({
          days: Math.floor(distance / (1000 * 60 * 60 * 24)).toString().padStart(2, '0'),
          hours: Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)).toString().padStart(2, '0'),
          minutes: Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)).toString().padStart(2, '0'),
          seconds: Math.floor((distance % (1000 * 60)) / 1000).toString().padStart(2, '0')
        });
      }
    }, 1000);

    return () => clearInterval(timer);
  }, []);

  // --- Repeating Scroll Animation Logic ---
  useEffect(() => {
    const observerOptions = {
      root: null,
      rootMargin: '0px',
      threshold: 0.15 
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        } else {
          entry.target.classList.remove('show');
        }
      });
    }, observerOptions);

    const revealElements = document.querySelectorAll('.scroll-reveal');
    revealElements.forEach(el => observer.observe(el));

    return () => {
      revealElements.forEach(el => observer.unobserve(el));
    };
  }, []);

  return (
    <>
      {/* CSS Styles embedded for Vercel AI compatibility */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap');

        :root {
            --navy-blue: #161a29; 
            --light-navy: #1f253a;
            --gold: #d4c08b;      
            --white: #ffffff;
        }

        html { scroll-behavior: smooth; }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--navy-blue);
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            color: var(--gold);
        }

        /* Navigation */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            background-color: var(--light-navy);
            border-bottom: 2px solid var(--gold);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--white);
            text-decoration: none;
            letter-spacing: 2px;
        }

        .nav-logo img { height: 40px; width: auto; }

        .nav-links { list-style: none; display: flex; gap: 2rem; margin: 0; padding: 0; }
        .nav-links a { color: var(--white); text-decoration: none; font-weight: 600; transition: color 0.3s; }
        .nav-links a:hover { color: var(--gold); }

        /* Hero Section */
        header {
            text-align: center;
            padding: 5rem 2rem;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, var(--light-navy) 0%, var(--navy-blue) 100%);
        }

        .hero-logo {
            max-width: 250px;
            margin-bottom: 2rem;
            filter: drop-shadow(0px 10px 15px rgba(0,0,0,0.5));
            animation: fadeInDown 1s ease-out forwards;
        }

        .hero-title {
            font-size: 4rem;
            margin-bottom: 0.5rem;
            letter-spacing: 2px;
            opacity: 0;
            animation: fadeInUp 1s ease-out 0.3s forwards;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 3rem;
            color: var(--white);
            opacity: 0;
            animation: fadeInUp 1s ease-out 0.6s forwards;
        }

        /* Countdown Timer */
        .countdown-container {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
            justify-content: center;
            opacity: 0;
            animation: fadeInUp 1s ease-out 0.9s forwards;
        }

        .time-box {
            background-color: rgba(212, 192, 139, 0.1);
            border: 1px solid var(--gold);
            padding: 1.5rem;
            border-radius: 8px;
            min-width: 120px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }

        .time-box span {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            font-family: 'Playfair Display', serif;
            color: var(--gold);
        }

        .time-box p { font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; margin-top: 0.5rem; margin-bottom: 0; }

        /* Buttons */
        .btn {
            background-color: var(--gold);
            color: var(--navy-blue);
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
            border: none;
            cursor: pointer;
            display: inline-block;
            opacity: 0;
            animation: fadeInUp 1s ease-out 1.2s forwards;
        }

        .btn:hover { background-color: var(--white); transform: translateY(-3px); }

        /* General Sections */
        .section-container { padding: 5rem 10%; }
        .bg-light { background-color: var(--light-navy); }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            width: 80px;
            height: 3px;
            background-color: var(--gold);
            display: block;
            margin: 1rem auto 0;
        }

        /* Scroll Reveal Classes */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        .scroll-reveal.show { opacity: 1; transform: translateY(0); }

        /* About Us */
        .about-content { text-align: center; max-width: 800px; margin: 0 auto; font-size: 1.1rem; }

        /* Committees */
        .division-title { font-size: 2rem; margin-top: 3rem; margin-bottom: 2rem; text-align: center; color: var(--white); letter-spacing: 1px; }
        .committees-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }

        .committee-card {
            background-color: var(--navy-blue);
            border: 1px solid rgba(212, 192, 139, 0.3);
            border-radius: 8px;
            padding: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.8s ease, transform 0.8s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .committee-logo { width: 70px; height: 70px; object-fit: contain; margin-bottom: 1.5rem; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5)); }

        .committee-card.junior { border-color: #7b9cc0; }
        .committee-card.junior::before {
            content: 'Junior Committee';
            position: absolute;
            top: 0; right: 0;
            background-color: #7b9cc0;
            color: var(--navy-blue);
            font-size: 0.75rem; font-weight: 700;
            padding: 0.3rem 1rem;
            border-bottom-left-radius: 8px;
            text-transform: uppercase;
        }

        .committee-card:hover { transform: translateY(-10px); box-shadow: 0 10px 20px rgba(0,0,0,0.4); border-color: var(--gold); }
        .committee-card.junior:hover { border-color: #7b9cc0; }
        .committee-card h3 { font-size: 1.5rem; margin-bottom: 0.5rem; }
        .committee-topic { font-weight: 600; color: var(--white); margin-bottom: 1rem; font-style: italic; }
        .committee-guide { font-size: 0.95rem; color: #ccc; }

        /* Contact Section */
        .contact-content { text-align: center; max-width: 600px; margin: 0 auto; }
        .contact-email {
            display: inline-block;
            font-size: 1.5rem; font-weight: 700;
            color: var(--gold); text-decoration: none;
            margin: 2rem 0; padding: 1rem 2rem;
            border: 2px solid var(--gold); border-radius: 5px;
            transition: all 0.3s ease;
        }
        .contact-email:hover { background-color: var(--gold); color: var(--navy-blue); }

        /* Footer */
        footer { text-align: center; padding: 2rem; background-color: var(--navy-blue); border-top: 1px solid rgba(212, 192, 139, 0.3); font-size: 0.9rem; }

        /* Animations */
        @keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } from { opacity: 0; transform: translateY(30px); } }
        @keyframes fadeInDown { to { opacity: 1; transform: translateY(0); } from { opacity: 0; transform: translateY(-30px); } }

        @media (max-width: 768px) {
            .hero-title { font-size: 2.5rem; }
            .hero-subtitle { font-size: 1.2rem; }
            .nav-links { display: none; }
            .countdown-container { gap: 1rem; }
            .time-box { min-width: 90px; padding: 1rem; }
            .time-box span { font-size: 1.8rem; }
            .section-container { padding: 4rem 5%; }
            .committee-card.show { transition-delay: 0s; }
        }
      `}</style>

      {/* Page Content */}
      <div style={{ backgroundColor: '#161a29', color: '#ffffff', minHeight: '100vh' }}>
        
        <nav>
            <a href="#" className="nav-logo">
                <img src="/image_153b89.png" alt="PBSMUN Logo" />
                PBSMUN
            </a>
            <ul className="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#committees">Committees</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <header id="home">
            <img src="/image_153b89.png" alt="PBSMUN Logo" className="hero-logo" />
            
            <h1 className="hero-title">PBSMUN '26</h1>
            <p className="hero-subtitle">Pace British School Model United Nations</p>

            <div className="countdown-container">
                {hasStarted ? (
                   <h2 style={{ marginBottom: '2rem' }}>The Conference Has Begun!</h2>
                ) : (
                    <>
                        <div className="time-box">
                            <span>{timeLeft.days}</span>
                            <p>Days</p>
                        </div>
                        <div className="time-box">
                            <span>{timeLeft.hours}</span>
                            <p>Hours</p>
                        </div>
                        <div className="time-box">
                            <span>{timeLeft.minutes}</span>
                            <p>Minutes</p>
                        </div>
                        <div className="time-box">
                            <span>{timeLeft.seconds}</span>
                            <p>Seconds</p>
                        </div>
                    </>
                )}
            </div>

            <a href="#committees" className="btn">View Committees</a>
        </header>

        <section id="about" className="section-container bg-light">
            <h2 className="section-title scroll-reveal">About PBSMUN</h2>
            <div className="about-content scroll-reveal">
                <p>Welcome to the Pace British School Model United Nations (PBSMUN) 2026. We are dedicated to providing a platform for the leaders of tomorrow to engage in meaningful diplomatic debate, hone their public speaking skills, and tackle the world's most pressing issues.</p>
                <br />
                <p>At PBSMUN, we believe in the power of youth to drive global change. Our conference brings together bright minds from across the region to simulate the complexities of international relations, fostering a spirit of collaboration, critical thinking, and mutual respect. Join us this September as we step into the shoes of global policymakers.</p>
            </div>
        </section>

        <section id="committees" className="section-container">
            <h2 className="section-title scroll-reveal">Our Committees</h2>
            
            <h3 className="division-title scroll-reveal">Committees for the Boys</h3>
            <p style={{ textAlign: 'center', color: '#ccc', marginBottom: '2rem' }} className="scroll-reveal">Focusing on strategy, conflict resolution, and historical power plays.</p>
            
            <div className="committees-grid">
                <div className="committee-card scroll-reveal">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="DISEC Logo" className="committee-logo" />
                    <h3>DISEC</h3>
                    <p className="committee-topic">Disarmament and International Security</p>
                    <div className="committee-guide">The heavy hitter. Delegates will deal with high-stakes international issues including nuclear proliferation, cyber warfare, and illegal arms trading.</div>
                </div>

                <div className="committee-card scroll-reveal">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="UNSC Logo" className="committee-logo" />
                    <h3>UNSC</h3>
                    <p className="committee-topic">United Nations Security Council</p>
                    <div className="committee-guide">High pressure and fast-paced. Best suited for delegates who want to debate international sanctions, security threats, and military intervention.</div>
                </div>

                <div className="committee-card scroll-reveal">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="SPECPOL Logo" className="committee-logo" />
                    <h3>SPECPOL</h3>
                    <p className="committee-topic">Special Political and Decolonization</p>
                    <div className="committee-guide">Handles complex territorial disputes and international peacekeeping missions. Great for students who have a passion for geography and global history.</div>
                </div>

                <div className="committee-card scroll-reveal">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="HCC Logo" className="committee-logo" />
                    <h3>HCC</h3>
                    <p className="committee-topic">Historical Crisis Committee</p>
                    <div className="committee-guide">A "fantasy" style fast-paced committee where delegates might simulate the Cold War or the Napoleonic Era, reacting to live updates and dynamic historical shifts.</div>
                </div>

                <div className="committee-card junior scroll-reveal">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="UNPKO Logo" className="committee-logo" />
                    <h3>UNPKO</h3>
                    <p className="committee-topic">UN Peacekeeping Operations</p>
                    <div className="committee-guide">A more structured, introductory look at how the UN maintains "Blue Helmet" missions in active conflict zones. Perfect for newer delegates.</div>
                </div>
            </div>

            <h3 className="division-title scroll-reveal" style={{ marginTop: '5rem' }}>Committees for the Girls</h3>
            <p style={{ textAlign: 'center', color: '#ccc', marginBottom: '2rem' }} className="scroll-reveal">Focusing on humanitarian law, social equity, and global health.</p>

            <div className="committees-grid">
                <div className="committee-card scroll-reveal">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="UN Women Logo" className="committee-logo" />
                    <h3>UN Women</h3>
                    <p className="committee-topic">United Nations Entity for Gender Equality</p>
                    <div className="committee-guide">Focuses specifically on the advancement of gender equality, the protection of women in conflict zones, and global economic empowerment.</div>
                </div>

                <div className="committee-card scroll-reveal">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="UNHRC Logo" className="committee-logo" />
                    <h3>UNHRC</h3>
                    <p className="committee-topic">United Nations Human Rights Council</p>
                    <div className="committee-guide">Tackles profound systemic issues like the preservation of freedom of speech, refugee rights, and the prevention of global discrimination.</div>
                </div>

                <div className="committee-card scroll-reveal">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="SOCHUM Logo" className="committee-logo" />
                    <h3>SOCHUM</h3>
                    <p className="committee-topic">Social, Humanitarian, and Cultural</p>
                    <div className="committee-guide">A massive committee dealing with a wide array of topics, from indigenous rights to the protection and preservation of global heritage sites.</div>
                </div>

                <div className="committee-card scroll-reveal">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="WHO Logo" className="committee-logo" />
                    <h3>WHO</h3>
                    <p className="committee-topic">World Health Organization</p>
                    <div className="committee-guide">Perfect for those interested in the intersection of science and policy, covering bioethics, global pandemic responses, and global mental health resources.</div>
                </div>

                <div className="committee-card junior scroll-reveal">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg" alt="UNICEF Logo" className="committee-logo" />
                    <h3>UNICEF</h3>
                    <p className="committee-topic">United Nations Children's Fund</p>
                    <div className="committee-guide">An excellent entry point focused specifically on the rights of the child, global education access, and childhood nutrition initiatives.</div>
                </div>
            </div>

        </section>

        <section id="contact" className="section-container bg-light">
            <h2 className="section-title scroll-reveal">Contact Us</h2>
            <div className="contact-content scroll-reveal">
                <p>Have questions about registration, committee allocations, or sponsorship opportunities? Our Secretariat is here to help. Reach out to us via email, and we will get back to you as soon as possible.</p>
                <a href="mailto:pbsmun@gmail.com" className="contact-email">pbsmun@gmail.com</a>
            </div>
        </section>

        <footer>
            <p>&copy; 2026 Pace British School Model United Nations. All rights reserved.</p>
        </footer>

      </div>
    </>
  );
}
